REACT_APP_SUPABASE_URL=https://mylqqutlueahkwycpdmu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3B1bmFmeXJrb3l1cnphbndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjYyODcsImV4cCI6MjA1MzgwMjI4N30.WoIEwLa0x1ue6UzXI2-PdxqxeyQU8WtvB1Lu7hj-8lQ
